{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HFSM2",
	"Description": "Hierarchical Finite State Machine 2",
	"Category": "State Machines",
	"CreatedBy": "Andrew Gresyk",
	"CreatedByURL": "https://hfsm.dev",
	"DocsURL": "https://doc.hfsm.dev",
	"MarketplaceURL": "",
	"SupportURL": "https://gitter.im/andrew-gresyk/HFSM2",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HFSM2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}